
MONGO_URI=mongodb+srv://jrnaziha:clinichub@cluster0.bcw0rck.mongodb.net/ClinicHub?retryWrites=true&w=majority
PORT=5003
FRONTEND_URL=http://192.168.1.19
CORS_ORIGINS=http://192.168.1.19,http://localhost:*,http://127.0.0.1:*

JWT_SECRET=your_jwt_secret_key_here

# AI Server Configuration
AI_BASE_URL=http://192.168.1.19:5001

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jrnaziha@gmail.com
EMAIL_PASS=your_app_specific_password
EMAIL_FROM=ClinicHub <jrnaziha@gmail.com>

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51QQ5yzDRx1b1efNabFfNZCZcHnbu7Ftj7iMIsaq3ZTYrC7tb4cSzz0YBb4bJmCLBZTk5a5CJ9MncvuuACvtLiPY200EmbiaMfn
STRIPE_PUBLISHABLE_KEY=pk_test_51QQ5yzDRx1b1efNa5G8vdlsxYvqdLLoE7S7t6PbK0i7F0LduNAOw7JeANJAfF7N1ebub211tTUMNM7wR6mo4pXEE00BYhySipv